# aknaIdentityApi

./: aknaIdentityApi.Api.sln  aknaIdentityApi.sln
akna.Business/: aknaIdentity_api.Business.csproj
akna.Business/Services/: AuthService.cs  DeviceInfoService.cs  NotificationService.cs  (+4 more)
aknaIdentityApi.Api/: Program.cs  WeatherForecast.cs  aknaIdentityApi.Api.csproj  aknaIdentityApi.Api.http  aknaIdentityApi.Api.sln  appsettings.json
aknaIdentityApi.Business/: aknaIdentityApi.Business.csproj
aknaIdentityApi.Business/Services/: AuditService.cs  AuthenticationService.cs  AuthenticationTokenService.cs  PermissionService.cs  RoleService.cs  VerificationService.cs
aknaIdentityApi.Domain/: aknaIdentityApi.Domain.csproj
aknaIdentityApi.Infrastructure/: aknaIdentityApi.Infrastructure.csproj
aknaIdentityApi.Infrastructure/Configurations/: BaseEntityConfiguration.cs  CompanyEntityConfiguration.cs  DeviceInfoEntityConfiguration.cs  DocumentEntityConfiguration.cs  NotificationEntityConfiguration.cs  PermissionEntityConfiguration.cs  UserEntityConfiguration.cs  VehicleEntityConfiguration.cs  VerificationEntityConfiguration.cs
aknaIdentityApi.Infrastructure/Context/: ApplicationDbContext.cs
aknaIdentityApi.Infrastructure/Contexts/: AknaIdentityDbContext.cs
aknaIdentityApi.Infrastructure/Extensions/: ServiceRegistration.cs
aknaIdentityApi.Infrastructure/ExternalServices/: BackgroundService.cs
aknaIdentityApi.Infrastructure/Repositories/: AuthenticationTokenRepository.cs  BaseRepository.cs  DeviceInfoRepository.cs  Repository.cs  UserRepository.cs
aknaIdentityApi.Infrastructure/Repositories/Identities/: UserRepository.cs
aknaIdentityApi.Infrastructure/UnitOfWorks/: UnitOfWork.cs
akna_api.Api/: aknaIdentity_api.Api.csproj  akna_api.Api.http
akna_api.Infrastructure/: aknaIdentity_api.Infrastructure.csproj
akna_api.Infrastructure/Contracts/: UnitOfWork.cs
akna_api.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
akna_api.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  SessionRepository.cs  TwoFactorAuthSettingRepository.cs  VerificationRepository.cs
(+81 files in other folders)
