<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Base\" />
    <Folder Include="Repositories\Identities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aknaIdentityApi.Domain\aknaIdentityApi.Domain.csproj" />
	  <ProjectReference Include="..\aknaIdentityApi.Business\aknaIdentityApi.Business.csproj" />

  </ItemGroup>

</Project>
